spring.data.mongodb.database=userdb
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# Server port
server.port=80